<!DOCTYPE html>

<html>
<head lang="en">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <meta name="description" content="WRA 491 Project">
    <link rel="icon" href="./favicon.png">
    <title>Zach Bohenick</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
 
<div class="wrapper">
                <div class="header">
                    <div class="name">
                        <h1>ZACH</h1>
                        <h1 id="thin">BOHENICK</h1>
                        <h6>CROSS-DISCIPLINARY DESIGNER</h6>
                    </div>
                </div>


    <div class="item" id="two">
        <div class="row-1">
            <div class="left-1">
                <h2>Fabric Treating Appliance</h2>
                <div class="columns">
                    <img src="./patent.png" alt="">

                    <p id="sharp">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Perspiciatis facilis omnis tempora, totam voluptas accusantium, tempore ut recusandae voluptatum nobis doloribus dolorum nulla debitis vero molestiae autem libero molestias odio?</p>
                </div>
            </div>
            <div class="right-1">
                <div class="columns">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus, totam repellat. Quo veniam, quia nobis doloremque autem dolores ullam voluptates vero sequi laudantium harum esse animi impedit repellendus molestiae pariatur!</p>
                    <img src="./whirlpool2.png" alt="">    
                </div>
            
            </div>
        </div>
        <div class="row-2">
            <h4 id="style2">Next-Gen</h4>
            <h4 id="styletitle">Washing machine</h4>
            <h3 id="style3">US20170030000A1</h3>
            <div class="stacktext">
                <div class="space"></div>
                <p id="sharp">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Enim praesentium aspernatur quibusdam illo inventore ipsa? Debitis a ab, quidem sed hic dignissimos itaque deserunt placeat laboriosam commodi asperiores, alias eos!</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas accusamus quo, necessitatibus earum impedit expedita, eaque officia amet sapiente nihil cumque eligendi autem tenetur sint ut incidunt repudiandae praesentium. Consectetur.</p>
            </div>
            <img src="./whirlpool3.png" alt="">
        </div>
    </div>
    <div class="item" id="three">
            <div class="right-col">
                <img src="./msu.jpg" alt="">
                <h2>IVEO talking tactile map</h2>
                <div class="columns">
                    <div class="text">
                    <p id="sharp">The purpose of this project was to assist visually impaired students to more easily navigate around the Michigan State University campus. Four teams worked with the Resource Center for Persons with Disabilities.</p>
                    <p>Developed a state-of-the-art talking map that allows blind and visually impaired students to easily access a map of the entire main campus. The map allows the user to virtually tour the campus hearing the names of buildings, roads and other landmarks as they are touched. The map provides a mode whereby a student may type the name of a campus landmark with the computer providing directional cues for locating the feature.</p>
                    </div>
                    <div class="text">
                        <p>The team first created an embossed map of campus using RCPD resources. Using ratios to scale maps appropriately was necessary to designing a map to fit on the IVEO touch pad. Utilizing IVEO technology enabled the team to program locations of roads and landmarks corresponding to the emobossed map.
                            </p>
                    <div id="textspace"></div>
                    <h7>TOUCH ROADS AND BUILDINGS AND THEY TALK!</h7>
                    </div>
                </div>
           
            </div>
            <div class="left-col">
                <img src="./map.png" alt="">
                <h5>A single tap relays the name of the landmark, and a double tap provides other interesting facts.</h5>
                <div id="textspace"></div>
                <div class="columns">
                    <div class="text">
                        <h7>SOUTH NEIGHBORHOOD MAP LAYOUT</h7>
                        <p>The final prototype is an embossed map of the South Neighborhood of Michigan State University campus. Each building and street is labeled along with hazards like tennis courts and train tracks. Specific types of landmarks (i.e. buildings) utilize a different embossing texture to make the map more distiguishable for visually imparired users. This map may be placed on any IVEO touch pad. A program has been written to allow the IVEO technology to speak names of buildings, roads, etc. </p>
                    </div>
                    <img id="student" src="./student.jpg" alt="">
                </div>
            </div>
        </div>
     <div class="item" id="four">
                <div class="right-col">
                    <div class="graph-text">
                        <h2>WATER FOUNTAIN QUALITY APP</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae deleniti dolorum odit maxime facilis doloremque aspernatur voluptatibus vel temporibus quam, ipsum perferendis. Itaque commodi nemo nihil velit minus libero asperiores.</p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga iure dicta nulla? Nihil ea dolorum exercitationem cum accusamus, eveniet possimus ab corporis quas quae, commodi porro recusandae doloremque laudantium quod.</p>
                    </div>
                    <img src="./phones.png" alt="">
               
                </div>
                <div class="left-col">   
                    
                    <div id="phones" class="columns">
                            <img  id="phone" src="./phone3.png" alt="">
                            <div class="text">
                                <p id="sharp">Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus illum, dolor excepturi assumenda ex laudantium, a repellat eaque aspernatur ut repudiandae ea exercitationem nobis iure explicabo illo iusto earum corporis.</p>
                                <p>The final prototype is an embossed map of the South Neighborhood of Michigan State University campus. Each building and street is labeled along with hazards like tennis courts and train tracks. Specific types of landmarks (i.e. buildings) utilize a different embossing texture to make the map more distiguishable for visually imparired users. This map may be placed on any IVEO touch pad. A program has been written to allow the IVEO technology to speak names of buildings, roads, etc. </p>
                            </div>
                        </div>
                        <div id="textspace"></div>
                    
                </div>
            </div>
        <div class="item" id="one">
            <div class="right-col">
                <h2>City of Lansing Website Redesign</h2>
                <img src="./lansingsite.png" alt="">
                <h5>This is some text i'm putting her in the meantime</h5>
                <div class="graph-text">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae deleniti dolorum odit maxime facilis doloremque aspernatur voluptatibus vel temporibus quam, ipsum perferendis. Itaque commodi nemo nihil velit minus libero asperiores.</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga iure dicta nulla? Nihil ea dolorum exercitationem cum accusamus, eveniet possimus ab corporis quas quae, commodi porro recusandae doloremque laudantium quod.</p>
                </div>
            </div>
            <div class="left-col">
                <img src="./lansingsite3.png" alt="">
                <img src="./lansingsite2.png" alt="">
            </div>
        </div>

</div>



<style>
@import url('https://fonts.googleapis.com/css?family=Oswald:400,600,700|Permanent+Marker|Special+Elite');
* {
    margin: 0;
    padding: 0'
}
body {

}
h1 {
    font-family: 'Oswald', sans-serif;
    font-weight: 600;
}
h2 {
    font-family: 'Oswald', sans-serif;
    font-weight: 600;
    border-top: solid 3px black;
    border-bottom: solid 3px black;
    text-align:center;
    width: 100%;
    height: 40px;
    text-transform: uppercase;
    margin-bottom: 20px;
}

h4 {
    font-family: 'Oswald', sans-serif;
    font-weight: 600;
    text-transform: uppercase;
}
h6 {
    font-family: 'Permanent Marker', cursive;
    text-transform: uppercase; 
}
h3 {
    font-family: 'Permanent Marker', cursive;
}
h5 {
    font-family: 'Permanent Marker', cursive;
    font-size: 10pt;
    text-align: left;
    padding-top: 10px;
    padding-bottom: 10px;

}
h7 {
    font-family: 'Permanent Marker', cursive;
    font-size: 1.6em;
    text-align: left;

}
p {
    font-family: 'Special Elite', cursive;
    font-size: .5em;
    line-height: 1.8;
}

.wrapper {
    width: 90%;
    margin: auto;
}
.item {
    padding-top: 40px;
    padding-bottom: 40px;
    width: 100%;
    display: grid;

}
img {
    width: 100%;
}
#one {
    grid-template-columns: 1fr 1fr;
    grid-gap: 40px;
    text-align: center;
}
#three {
    grid-template-columns: 1fr 1fr;
    grid-gap: 60px;
    text-align: left;
}

#four {
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
    text-align: left;
}

.graph-text {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
    text-align: left;
    line-height: 1.5;
    background-image: url("./graph_paper.png");
    background-size: cover;
    background-repeat: no-repeat;
padding: 10px;
margin: -5px;
}
.graph-text h2 {
    grid-column: 1/3;
}
.row-1 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 80px;
}
.columns {
    display:grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
}
#sharp {
    font-family: 'Permanent Marker', cursive;
    font-size: .8em;
    line-height: 1.5;
}
.row-2 {
    display: grid;
    grid-template-columns: 1fr 3fr;
}
.space {
    height: 100px; 
}
#styletitle {
    font-size: 70pt;
    position: absolute;
    z-index: 3;
    margin-top: -25px;
}

#style2{
    font-size: 30pt;
    position: absolute;
    z-index: 4;
    margin-top: -40px;
}

#style3{
    font-size: 20pt;
    position: absolute;
    z-index: 5;
    left: 70%;
    margin-top: 120px;
}
#style4 {
    font-size: 70pt;
    position: absolute;
    z-index: 6;
    margin-top: 0;
}
#style5 {
    font-size: 70pt;
    position: absolute;
    z-index: 6;
    margin-top: 70px;
}
#style6 {
    font-size: 40pt;
    position: absolute;
    z-index: 6;
    margin-top: 160px;
    left: 40%;
}

#student {
    height: 100%;
    width: auto;
}
#textspace {
    height: 40px;
}
#four .right-col {
    display: grid;
    align-items: end;
}
body {
    width: 100%;
    margin: auto;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}
.wrapper {
    margin-left: 6vw;
    margin-right: 6vw;
}


@media only screen and (max-width: 750px) {

    .row-1, .row-2 {
        grid-template-columns: 1fr;
        grid-gap: 10px;
    }
    #style2, #style6 {
        font-size: 5vw;
    }
    #styletitle, #style5, #style4{
        font-size: 10vw;
    }
    .space {
        height: 50px;
    }
    #style3{
    font-size: 4vw;
    position: absolute;
    z-index: 5;
    left: 60%;
    margin-top: 200px;
    }
    #three, #four, #one {
        grid-template-columns: 1fr;
    }
}

</style>
<script src="main.js"></script>

</body>


</html>